{
  "name": "push-view",
  "version": "0.0.1",
  "homepage": "https://github.com/baptooo/push-view",
  "authors": [
    "Baptiste Rios-Campo <baptiste.rios@gmail.com>"
  ],
  "description": "A generic push view module",
  "main": [
    "dist/push-view.min.js",
    "dist/push-view.min.css"
  ],
  "moduleType": [
    "node"
  ],
  "keywords": [
    "mobile",
    "push",
    "view"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "tasks"
  ]
}
